global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']

  - job_name: 'prometheus-node-exporter'
    static_configs:
      - targets: ['192.168.0.109:9100']

  - job_name: 'mysqld-exporter'
    static_configs:
      - targets: ['192.168.0.109:9104']
